{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "paths": {
      "@headless-lms/types": ["./packages/types/src/index.ts"],
      "@headless-lms/utils": ["./packages/utils/src/index.ts"],
      "@headless-lms/api-contract": ["./packages/api-contract/src/index.ts"],
      "@headless-lms/plugin-slack": ["./packages/plugin-slack/src/index.ts"]
    }
  }
}
