{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // tsc is typecheck-only (emit is tsdown's job); declaration stays on so
    // isolatedDeclarations is valid in the packages that opt into it.
    "declaration": true,
    "paths": {
      "@headless-lms/types": ["./packages/types/src/index.ts"],
      "@headless-lms/utils": ["./packages/utils/src/index.ts"],
      "@headless-lms/api-contract": ["./packages/api-contract/src/index.ts"],
      "@headless-lms/server": ["./packages/server/src/index.ts"],
      "@headless-lms/plugin-slack": ["./plugins/slack/src/index.ts"]
    }
  }
}
