{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // tsc is typecheck-only (emit is tsdown's job); declaration stays on so
    // isolatedDeclarations is valid in the packages that opt into it.
    "declaration": true,
    "paths": {
      "@headless-lms/editor": ["./packages/editor/src/index.ts"],
      "@headless-lms/core/types": ["./packages/core/src/types/index.ts"],
      "@headless-lms/core/schemas": ["./packages/core/src/types/schemas/index.ts"],
      "@headless-lms/core/shared/*": ["./packages/core/src/shared/*.ts"],
      "@headless-lms/core/reporting/*": ["./packages/core/src/reporting/*/index.ts"],
      "@headless-lms/core/*": ["./packages/core/src/*/index.ts"],
      "@headless-lms/server": ["./packages/server/src/index.ts"],
      "@headless-lms/adapter-auth": ["./adapters/auth/src/index.ts"],
      "@headless-lms/adapter-db": ["./adapters/db/src/index.ts"],
      "@headless-lms/adapter-db/schema/better-auth": ["./adapters/db/src/schema/better-auth.ts"],
      "@headless-lms/adapter-defaults/*": [
        "./adapters/defaults/src/*/index.ts",
        "./adapters/defaults/src/*.ts"
      ],
      "@headless-lms/adapter-email-resend": ["./adapters/email-resend/src/index.ts"],
      "@headless-lms/adapter-storage-minio": ["./adapters/storage-minio/src/index.ts"],
      "@headless-lms/plugin-slack": ["./plugins/slack/src/index.ts"],
      "@headless-lms/content-plate": ["./plugins/content-plate/src/index.ts"]
    }
  }
}
